<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include layout="@layout/konten_list"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddData"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#1093b7"
        android:src="@mipmap/ic_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"/>

</android.support.design.widget.CoordinatorLayout>