<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingLeft="10dp"
    android:paddingBottom="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="top"
        android:layout_width="30dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="38dp"
            android:src="@mipmap/ic_bookmark"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvNIS"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nis_data"/>

        <TextView
            android:id="@+id/tvNamaLengkap"
            android:textSize="14sp"
            android:textColor="#aba5a5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nama_data"/>

        <TextView
            android:id="@+id/tvAlamat"
            android:textSize="14sp"
            android:textColor="#aba5a5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alamat_data"/>

    </LinearLayout>

</LinearLayout>